View/FormularioView.xaml

<UserControl x:Class="codename_boquete.View.FormularioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codename_boquete.View"
             xmlns:viewModel="clr-namespace:codename_boquete.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:FormularioViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:FugaDetailViewModel}">
            <local:FugaDetailView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label>Aqui va el pinche Formulario</Label>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Numero de Serie" />
                <TextBox Width="100"
                         Margin="10,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nombre del Coil" />
                <ComboBox Width="300">
                    <ComboBoxItem>Arriva las Chivas</ComboBoxItem>
                    <ComboBoxItem>Arriva las Chivas</ComboBoxItem>
                    <ComboBoxItem>Arriva las Chivas</ComboBoxItem>
                    <ComboBoxItem>Arriva las Chivas</ComboBoxItem>
                    <ComboBoxItem>Arriva las Chivas</ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Coil para Scrap" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton>
                        <TextBlock Text="Si"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="No"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fuga Falsa" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton>
                        <TextBlock Text="Si"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="No"/>
                    </RadioButton>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Linea" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton>
                        <TextBlock Text="1"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="2"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="3"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Turno" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton>
                        <TextBlock Text="1"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="2"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="3"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Retrabajador" />
                <ComboBox Width="300">
                    <ComboBoxItem>Arriva las chvias</ComboBoxItem>
                    <ComboBoxItem>Arriva las chvias</ComboBoxItem>
                    <ComboBoxItem>Arriva las chvias</ComboBoxItem>
                    <ComboBoxItem>Arriva las chvias</ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <Button Command="{Binding ShowFugaDetailViewCommand}"
                >
                Añadir Fuga
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label>Imagen representativa</Label>
        </StackPanel>
    </Grid>
</UserControl>
