View/FormularioView.xaml

<UserControl x:Class="codename_boquete.View.FormularioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codename_boquete.View"
             xmlns:viewModel="clr-namespace:codename_boquete.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="10">

    <UserControl.DataContext>
        <viewModel:FormularioViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:FugaDetailViewModel}">
            <local:FugaDetailView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- Formulario -->
        <StackPanel>
            <TextBlock FontFamily="JetBrainsMono NF"
                       FontSize="20"
                       Margin="0,10,0,10"
                       >Registro Nuevo</TextBlock>

            <Border CornerRadius="10"
                    Margin="0,10,0,10"
                    Height="300">
                <Border.Background>
                    <SolidColorBrush Color="#ebebeb"/>
                </Border.Background>

                    
                <StackPanel Grid.Column="0" Margin="10">

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,5">
                        <TextBlock Text="Numero de Serie" 
                                   FontFamily="JetBrainsMono NF"
                                   VerticalAlignment="Center"
                                   />
                        <TextBox Style="{StaticResource Textbox1}"
                                 Margin="10,0,0,0"
                                 Text="{Binding NumSerie}"
                                 />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,5">
                        <TextBlock Text="Nombre del Coil" 
                                   FontFamily="JetBrainsMono NF"
                                   VerticalAlignment="Center"/>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}"  
                                  FontFamily="JetBrainsMono NF"
                                  Margin="30,0,0,0"
                                  Width="150"
                                  ItemsSource="{Binding NombreCoil}"
                                  SelectedItem="{Binding CoilSelect}"
                                  >
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,5">
                        <TextBlock Text="Coil para Scrap" 
                                   FontFamily="JetBrainsMono NF"
                                   VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Margin="10,0,10,0"
                                         Content="Si"
                                         Name="scrapTrue"
                                         Command="{Binding CoilScrapViewCommand}"
                                         CommandParameter="{Binding ElementName=scrapTrue, Path=Content}">
                            </RadioButton>
                            <RadioButton Margin="10,0,10,0"
                                         Content="No"
                                         Name="scrapFalse"
                                         Command="{Binding CoilScrapViewCommand}"
                                         CommandParameter="{Binding ElementName=scrapFalse, Path=Content}">
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,5">
                        <TextBlock Text="Fuga Falsa" FontFamily="JetBrainsMono NF"/>
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton Margin="10,0,10,0"
                                         FontFamily="JetBrainsMono NF"
                                         Content="Si"
                                         Name="fugaTrue"
                                         Command="{ Binding FugaFalsaViewCommand }"
                                         CommandParameter="{Binding ElementName=fugaTrue, Path=Content}">
                            </RadioButton>
                            <RadioButton Margin="10,0,10,0"
                                         FontFamily="JetBrainsMono NF"
                                         Content="No"
                                         Name="fugaFalse"
                                         Command="{ Binding FugaFalsaViewCommand }"
                                         CommandParameter="{ Binding ElementName=fugaFalse, Path=Content }">
                            </RadioButton>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,5">
                        <TextBlock Text="Linea" FontFamily="JetBrainsMono NF"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Margin="10,0,10,0"
                                         FontFamily="JetBrainsMono NF"
                                         Content="1"
                                         Name="lineaUno"
                                         Command="{ Binding LineaViewCommand }"
                                         CommandParameter="{ Binding ElementName=lineaUno, Path=Content }">
                            </RadioButton >
                            <RadioButton Margin="10,0,10,0"
                                         FontFamily="JetBrainsMono NF"
                                         Content="2"
                                         Name="lineaDos"
                                         Command="{ Binding LineaViewCommand }"
                                         CommandParameter="{ Binding ElementName=lineaDos, Path=Content}">
                            </RadioButton>
                            <RadioButton Margin="10,0,10,0"
                                         FontFamily="JetBrainsMono NF"
                                         Content="3"
                                         Name="lineaTres"
                                         Command="{ Binding LineaViewCommand }"
                                         CommandParameter="{ Binding ElementName=lineaTres, Path=Content}">
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,5">
                        <TextBlock Text="Turno" FontFamily="JetBrainsMono NF"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Margin="10,0,10,0"
                                         FontFamily="JetBrainsMono NF"
                                         Content="1"
                                         Name="turnoUno"
                                         Command="{ Binding TurnoViewCommand }"
                                         CommandParameter="{ Binding ElementName=turnoUno, Path=Content}">
                            </RadioButton>
                            <RadioButton Margin="10,0,10,0"
                                         FontFamily="JetBrainsMono NF"
                                         Content="2"
                                         Name="turnoDos"
                                         Command="{ Binding TurnoViewCommand }"
                                         CommandParameter="{ Binding ElementName=turnoDos, Path=Content}">
                            </RadioButton>
                            <RadioButton Margin="10,0,10,0"
                                         FontFamily="JetBrainsMono NF"
                                         Content="3"
                                         Name="turnoTres"
                                         Command="{ Binding TurnoViewCommand }"
                                         CommandParameter="{ Binding ElementName=turnoTres, Path=Content}">
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,5">
                        <TextBlock Text="Retrabajador" FontFamily="JetBrainsMono NF"/>
                        <ComboBox Width="150"
                                  FontFamily="JetBrainsMono NF"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  Margin="30,0,0,0"
                                  ItemsSource="{Binding Retrabajadores}"
                                  SelectedItem="{Binding RetrabajadorSelect}"
                                  >
                        </ComboBox>
                    </StackPanel>


                    <Button Command="{Binding ShowFugaDetailViewCommand}"
                            Style="{StaticResource accionButton}"
                            FontFamily="JetBrainsMono NF"
                            Foreground="#ffffff"
                        Margin="0,5,0,5">
                        Añadir Fuga
                    </Button>

                </StackPanel>
                
            </Border>
        </StackPanel>

        <!-- Imagen-->
        <StackPanel Grid.Column="1" 
                    Margin="30" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <Image Source="/Images/coil3x24.png" />
        </StackPanel>
    </Grid>
</UserControl>
