View/FugaView.xaml

<Window x:Class="codename_boquete.View.FugaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codename_boquete.View"
        xmlns:viewModel="clr-namespace:codename_boquete.ViewModel"
        mc:Ignorable="d"
        Title="Formulario para Nuevo Registro de Fuga" Height="550" Width="800">

    <Window.DataContext>
        <viewModel:FugaViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding EspecificacionFuga}"
                       FontSize="20"
                       Margin="10"
                       FontFamily="JetBrainsMono NF"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Primera Seccion Formulario -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="10">


            <Border CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="#ebebeb"/>
                </Border.Background>

                <StackPanel  Margin="10">
                    <StackPanel>
                        <TextBlock Text="Sección"
                                   FontFamily="JetBrainsMono NF"/>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                                  ItemsSource="{Binding ListSecciones}"
                                  SelectedItem="{Binding Seccion}">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Numero"
                                   FontFamily="JetBrainsMono NF"/>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                                  ItemsSource="{Binding ListNumeros}"
                                  SelectedItem="{Binding Numero}">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Soldador"
                                   FontFamily="JetBrainsMono NF"/>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                                  ItemsSource="{Binding Soldador}"
                                  SelectedItem="{Binding SoldadorSelect}">
                        </ComboBox>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
            <StackPanel Margin="10" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <Image Source="/Images/coil3x24.png" />
            </StackPanel>
        </StackPanel>

        <!-- Segunda Seccion Formulario -->
        <Border CornerRadius="10"
                Margin="10"
                Grid.Column="1"
                Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="#ebebeb" />
            </Border.Background>

            <StackPanel Margin="10">
                <StackPanel>
                    <TextBlock Text="Tipo"
                               FontFamily="JetBrainsMono NF"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                              ItemsSource="{Binding ListTipos}"
                              SelectedItem="{Binding Tipo}">
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Area"
                               FontFamily="JetBrainsMono NF"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                              ItemsSource="{Binding ListAreas}"
                              SelectedItem="{Binding Area}">
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Comentario"
                               FontFamily="JetBrainsMono NF"/>
                    <TextBox Height="70"
                             Text="{Binding Comentarios}"/>
                </StackPanel>

                <StackPanel>
                    <DataGrid x:Name="registro" FontFamily="JetBrainsMono NF" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ListDetallesFuga}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sección" Binding="{Binding Seccion}"/>
                            <DataGridTextColumn Header="Número" Binding="{Binding Numero}"/>
                            <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                            <DataGridTextColumn Header="Area" Binding="{Binding Area}"/>
                            <DataGridTextColumn Header="Soldador/Causa" Binding="{Binding Soldador}"/>
                            <DataGridTextColumn Header="Comentarios" Binding="{Binding Comentarios}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding NumeroSerie}" /> 
                    <TextBlock Text="{Binding NombreCoil}" /> 
                    <TextBlock Text="{Binding CoilScrap}" /> 
                    <TextBlock Text="{Binding FugaFalsa}" /> 
                    <TextBlock Text="{Binding Linea}" /> 
                    <TextBlock Text="{Binding CoilScrap}" /> 
                       
                </StackPanel>

                <StackPanel Margin="0,15,0,0" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Command="{Binding AddRegistroNuevo}"
                            Margin="0,10,5,10"
                            Style="{StaticResource accionButton}">Añadir</Button>
                    <Button Margin="10,10,10,10" 
                            Command="{Binding EspecificacionFugaViewCommand}"
                            Style="{StaticResource accionButton}">Borrar</Button>
                    <Button Margin="5,10,0,10"
                            Command="{Binding GuardarRegistroFugaViewCommand}"
                            Style="{StaticResource accionButton}">Guardar</Button>
                </StackPanel>
            </StackPanel>
            
        </Border>

    </Grid>
</Window>
