View/FugaView.xaml

<Window x:Class="codename_boquete.View.FugaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codename_boquete.View"
        xmlns:viewModel="clr-namespace:codename_boquete.ViewModel"
        mc:Ignorable="d"
        Title="Formulario para Nuevo Registro de Fuga" Height="550" Width="800">

    <Window.DataContext>
        <viewModel:FugaViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Especificación de la Fuga"
                       FontSize="20"
                       Margin="10"
                       FontFamily="JetBrainsMono NF"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Primera Seccion Formulario -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="10">


            <Border CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="#ebebeb"/>
                </Border.Background>

                <StackPanel  Margin="10">
                    <StackPanel>
                        <TextBlock Text="Sección"
                                   FontFamily="JetBrainsMono NF"/>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                                  >
                            <ComboBoxItem>Seccion 1</ComboBoxItem>
                            <ComboBoxItem>Seccion 2</ComboBoxItem>
                            <ComboBoxItem>Seccion 3</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Numero"
                                   FontFamily="JetBrainsMono NF"/>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}">
                            <ComboBoxItem>Numero 1</ComboBoxItem>
                            <ComboBoxItem>Numero 2</ComboBoxItem>
                            <ComboBoxItem>Numero 3</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Esto es Dinamico"
                                   FontFamily="JetBrainsMono NF"/>
                        <ComboBox Style="{DynamicResource ComboBoxStyle1}">
                            <ComboBoxItem>Dinamico 1</ComboBoxItem>
                            <ComboBoxItem>Dinamico 2</ComboBoxItem>
                            <ComboBoxItem>Dinamico 3</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
            <StackPanel Margin="10" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <Image Source="/Images/coil3x24.png" />
            </StackPanel>
        </StackPanel>

        <!-- Segunda Seccion Formulario -->
        <Border CornerRadius="10"
                Margin="10"
                Grid.Column="1"
                Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="#ebebeb" />
            </Border.Background>

            <StackPanel Margin="10">
                <StackPanel>
                    <TextBlock Text="Tipo"
                               FontFamily="JetBrainsMono NF"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}">
                        <ComboBoxItem>Tipo 1</ComboBoxItem>
                        <ComboBoxItem>Tipo 2</ComboBoxItem>
                        <ComboBoxItem>Tipo 3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Area"
                               FontFamily="JetBrainsMono NF"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}">
                        <ComboBoxItem>Area 1</ComboBoxItem>
                        <ComboBoxItem>Area 2</ComboBoxItem>
                        <ComboBoxItem>Area 3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Comentario"
                               FontFamily="JetBrainsMono NF"/>
                    <TextBox Height="70"/>
                </StackPanel>

                <StackPanel>
                    <DataGrid x:Name="registro" FontFamily="JetBrainsMono NF" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ListaRegistro}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Clientes" Binding="{Binding Clientes}"/>
                            <DataGridTextColumn Header="Adoran" Binding="{Binding Adoran}"/>
                            <DataGridTextColumn Header="Comer" Binding="{Binding Comer}"/>
                            <DataGridTextColumn Header="Aqui" Binding="{Binding Aqui}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Margin="0,15,0,0" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Command="{Binding AddRegistroNuevo}"
                            Margin="0,10,5,10"
                            Style="{StaticResource accionButton}">Añadir</Button>
                    <Button Margin="10,10,10,10" 
                            Style="{StaticResource accionButton}">Borrar</Button>
                    <Button Margin="5,10,0,10"
                            Style="{StaticResource accionButton}">Guardar</Button>
                </StackPanel>
            </StackPanel>
            
        </Border>

    </Grid>
</Window>
