View/FugaDetailView.xaml

<UserControl x:Class="codename_boquete.View.FugaDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codename_boquete.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Gray">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Texto random a al verga"/>
            <StackPanel>
                <TextBlock Text="Sección"/>
                <ComboBox>
                    <ComboBoxItem>Seccion 1</ComboBoxItem>
                    <ComboBoxItem>Seccion 2</ComboBoxItem>
                    <ComboBoxItem>Seccion 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Numero"/>
                <ComboBox>
                    <ComboBoxItem>Numero 1</ComboBoxItem>
                    <ComboBoxItem>Numero 2</ComboBoxItem>
                    <ComboBoxItem>Numero 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Esto es Dinamico"/>
                <ComboBox>
                    <ComboBoxItem>Dinamico 1</ComboBoxItem>
                    <ComboBoxItem>Dinamico 2</ComboBoxItem>
                    <ComboBoxItem>Dinamico 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Tipo"/>
                <ComboBox>
                    <ComboBoxItem>Tipo 1</ComboBoxItem>
                    <ComboBoxItem>Tipo 2</ComboBoxItem>
                    <ComboBoxItem>Tipo 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Area"/>
                <ComboBox>
                    <ComboBoxItem>Area 1</ComboBoxItem>
                    <ComboBoxItem>Area 2</ComboBoxItem>
                    <ComboBoxItem>Area 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Comentario"/>
                <TextBox Height="70"/>
            </StackPanel>

            <StackPanel>
                <ListBox>
                    <ListBoxItem>registro 1</ListBoxItem> 
                    <ListBoxItem>registro 2</ListBoxItem> 
                    <ListBoxItem>registro 3</ListBoxItem> 
                </ListBox>
            </StackPanel>

            <StackPanel>
                <Button>Añadir</Button>
                <Button>Borrar</Button>
                <Button>Guardar</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label>Imagen representativa a la verga compa</Label>
            
        </StackPanel>
    </Grid>
</UserControl>
