View/FugaView.xaml

<Window x:Class="codename_boquete.View.FugaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codename_boquete.View"
        xmlns:viewModel="clr-namespace:codename_boquete.ViewModel"
        mc:Ignorable="d"
        Title="Formulario para Nuevo Registro de Fuga" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:FugaViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Texto random a al verga"/>
            <StackPanel>
                <TextBlock Text="Sección"/>
                <ComboBox>
                    <ComboBoxItem>Seccion 1</ComboBoxItem>
                    <ComboBoxItem>Seccion 2</ComboBoxItem>
                    <ComboBoxItem>Seccion 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Numero"/>
                <ComboBox>
                    <ComboBoxItem>Numero 1</ComboBoxItem>
                    <ComboBoxItem>Numero 2</ComboBoxItem>
                    <ComboBoxItem>Numero 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Esto es Dinamico"/>
                <ComboBox>
                    <ComboBoxItem>Dinamico 1</ComboBoxItem>
                    <ComboBoxItem>Dinamico 2</ComboBoxItem>
                    <ComboBoxItem>Dinamico 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Tipo"/>
                <ComboBox>
                    <ComboBoxItem>Tipo 1</ComboBoxItem>
                    <ComboBoxItem>Tipo 2</ComboBoxItem>
                    <ComboBoxItem>Tipo 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Area"/>
                <ComboBox>
                    <ComboBoxItem>Area 1</ComboBoxItem>
                    <ComboBoxItem>Area 2</ComboBoxItem>
                    <ComboBoxItem>Area 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Comentario"/>
                <TextBox Height="70"/>
            </StackPanel>

            <StackPanel>
                <DataGrid x:Name="registro" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ListaRegistro}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Clientes" Binding="{Binding Clientes}"/>
                        <DataGridTextColumn Header="Adoran" Binding="{Binding Adoran}"/>
                        <DataGridTextColumn Header="Comer" Binding="{Binding Comer}"/>
                        <DataGridTextColumn Header="Aqui" Binding="{Binding Aqui}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel>
                <Button Command="{Binding AddRegistroNuevo}">Añadir</Button>
                <Button>Borrar</Button>
                <Button>Guardar</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="30" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <Image Source="/Images/coil3x24.png" />
        </StackPanel>

    </Grid>
</Window>
