View/MainView.xaml

<Window x:Class="codename_boquete.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codename_boquete.View"
        xmlns:viewModel="clr-namespace:codename_boquete.ViewModel"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FormularioViewModel}">
            <local:FormularioView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FugaDetailViewModel}">
            <local:FugaDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegistroViewModel}">
            <local:RegistroView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <!-- Seccion de Navegación -->
        <Border Grid.Column="0" Grid.Row="1" >
            <Border.Background>
                <SolidColorBrush Color="#a8c6fa"></SolidColorBrush>
            </Border.Background>

            <StackPanel Margin="10">
                <Button Command="{Binding ShowFormularioViewCommand}"
                        Style="{StaticResource menuButton}"
                        Content=""
                        FontFamily="JetBrainsMono NF"
                        FontSize="25"
                        Foreground="#444444">
                </Button>
                <Button Command="{Binding ShowFugaDetailViewCommand}"
                        Style="{StaticResource menuButton}"
                        Content=""
                        FontFamily="JetBrainsMono NF"
                        FontSize="25"
                        Foreground="#444444">
                </Button>
                <Button Command="{Binding ShowTablaDeRegistroViewCommand}"
                        Style="{StaticResource menuButton}"
                        Content=""
                        FontFamily="JetBrainsMono NF"
                        FontSize="25"
                        Foreground="#444444">
                </Button>
            </StackPanel>
            
        </Border>
        

        <!-- Seccion Principal -->
        <Border Grid.Column="1" Grid.Row="1" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Border.Background>
            <ContentControl Content="{Binding CurrentChildView}" />
        </Border>

        <!-- Seccion DropMenu-->
        <Border Grid.Column="0" Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="#444444" />
            </Border.Background>

            <StackPanel>
                <TextBlock Text="" 
                           TextAlignment="Center" 
                           Foreground="White"
                           FontFamily="JetBrainsMono NF"
                           FontSize="25"/>
            </StackPanel>
        </Border>

        <!-- Seccion Nombre-->
        <Border Grid.Column="1" Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="#ebebeb"/>
            </Border.Background>

            <StackPanel>
                <TextBlock Text="@Codename Boquete" 
                           Foreground="#444444" 
                           FontFamily="JetBrainsMono NF"
                           Margin="5"
                           FontSize="13"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
