View/MainView.xaml

<Window x:Class="codename_boquete.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codename_boquete.View"
        xmlns:viewModel="clr-namespace:codename_boquete.ViewModel"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FormularioViewModel}">
            <local:FormularioView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FugaDetailViewModel}">
            <local:FugaDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegistroViewModel}">
            <local:RegistroView />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Label>Menu Mamalon</Label>
            <Button Command="{Binding ShowFormularioViewCommand}">Registro Nuevo</Button>
            <Button Command="{Binding ShowFugaDetailViewCommand}">Boton de prueba</Button>
            <Button Command="{Binding ShowTablaDeRegistroViewCommand}">Tabla de Registros</Button>
        </StackPanel>

        <ContentControl Content="{Binding CurrentChildView}"
                        Grid.Column="1"
                        Margin="10"/>

    </Grid>
</Window>
