View/RegistroView.xaml

<UserControl x:Class="codename_boquete.View.RegistroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codename_boquete.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Botones-->
        <Border Grid.Row="0" >
            <Border.Background>
                <SolidColorBrush Color="#3d8af7" />
            </Border.Background>
            <StackPanel Orientation="Horizontal" >
                <RadioButton Style="{StaticResource registroButton}"
                             FontFamily="JetBrainsMono NF"
                             Margin="5,0,5,0"
                             IsChecked="True">Tabla de Registro</RadioButton>
                <RadioButton Style="{StaticResource registroButton}" 
                             FontFamily="JetBrainsMono NF"
                             Margin="5,0,5,0">Fugas Reparadas</RadioButton>
            </StackPanel>
        </Border>

        <!-- Seccion Registros -->
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Fecha Inicio"
                               FontFamily="JetBrainsMono NF"
                               />
                    <ComboBox></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Fecha de Termino"
                               FontFamily="JetBrainsMono NF"/>
                    <ComboBox></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Linea"
                               FontFamily="JetBrainsMono NF"/>
                    <ComboBox></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Turno"
                               FontFamily="JetBrainsMono NF"/>
                    <ComboBox></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Coil"
                               FontFamily="JetBrainsMono NF"/>
                    <ComboBox></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Soldadura"
                               FontFamily="JetBrainsMono NF"/>
                    <ComboBox></ComboBox>
                </StackPanel>
            </StackPanel>
            <DataGrid FontFamily="JetBrainsMono NF">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Serie"/>
                    <DataGridTextColumn Header="Coil"/>
                    <DataGridTextColumn Header="Soldador"/>
                    <DataGridTextColumn Header="Tipo"/>
                    <DataGridTextColumn Header="Area"/>
                    <DataGridTextColumn Header="Seccion"/>
                    <DataGridTextColumn Header="Numero"/>
                    <DataGridTextColumn Header="Fuga Falsa"/>
                    <DataGridTextColumn Header="Linea"/>
                    <DataGridTextColumn Header="Turno"/>
                    <DataGridTextColumn Header="Operador"/>
                    <DataGridTextColumn Header="Fecha"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
            
    </Grid>
</UserControl>
